# ynhelper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_disease.xml  activity_login.xml  activity_news_detail.xml  activity_pesticide.xml  activity_settings.xml  activity_weather.xml  app_bar_main.xml  content_disease.xml  content_main.xml  content_pesticide.xml  fragment_disease.xml  fragment_disease_list.xml  fragment_news.xml  fragment_news_list.xml  fragment_pesticide.xml  fragment_prevention.xml  item_disease_basic_info.xml  item_disease_content.xml  item_disease_list.xml  item_news_list.xml  item_pesticide_list.xml  item_weather.xml  nav_header_main.xml  part_disease_basic_info.xml  part_disease_summary.xml  part_load_failed.xml  part_pesticide_basic_info.xml  part_pesticide_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/raw/: disease  pesticide
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-1024x768/: dimen_font.xml
app/src/main/res/values-1280x768/: dimen_width.xml
app/src/main/res/values-1280x800/: dimen_font.xml
app/src/main/res/values-1800x1080/: dimen_font.xml  dimen_height.xml
app/src/main/res/values-1920x1080/: dimen_font.xml
app/src/main/res/values-1920x1152/: dimen_width.xml
app/src/main/res/values-1920x1200/: dimen_width.xml
app/src/main/res/values-2560x1440/: dimen_width.xml
app/src/main/res/values-2560x1536/: dimen_font.xml  dimen_height.xml  dimen_width.xml
app/src/main/res/values-2560x1600/: dimen_width.xml
(+65 files in other folders)
