<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.qzu.ynhelper.ScrollingActivity">
    <item
        android:id="@+id/action_star"
        android:orderInCategory="100"
        android:title="收藏"
        android:icon="@android:drawable/btn_star_big_off"
        app:showAsAction="ifRoom" />
</menu>
