<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.qzu.ynhelper.fragment.PesticideFragment">

    <cn.edu.qzu.ynhelper.view.PullToLoadMoreRecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
